# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../my_UART_tx.srcs/sources_1/new/my_115200_timer.v" \
"../../../../my_UART_tx.srcs/sources_1/new/my_UART_tx.v" \
"../../../../my_UART_tx.srcs/sources_1/new/my_mod10_cnt.v" \
"../../../../my_UART_tx.srcs/sources_1/new/my_shift_register.v" \
"../../../../my_UART_tx.srcs/sources_1/new/my_transmit_FSM.v" \
"../../../../my_UART_tx.srcs/sources_1/new/parity_gen.v" \
"../../../../my_UART_tx.srcs/sim_1/new/my_UART_tx_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
