# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../my_UART_rx.srcs/sources_1/new/CNT_11.v" \
"../../../../my_UART_rx.srcs/sources_1/new/CNT_31.v" \
"../../../../my_UART_rx.srcs/sources_1/new/UART_RX.v" \
"../../../../my_UART_rx.srcs/sources_1/new/UART_RX_ctl.v" \
"../../../../my_UART_rx.srcs/sources_1/new/disp.v" \
"../../../../my_UART_rx.srcs/sources_1/new/my_fsm.v" \
"../../../../my_UART_rx.srcs/sources_1/new/my_tick_gen.v" \
"../../../../my_UART_rx.srcs/sources_1/new/reg9.v" \
"../../../../my_UART_rx.srcs/sim_1/new/UART_TX_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
